# .circleci/config.yml
version: 2
jobs:
  build:
    parallelism: 1
    working_directory: ~/circle_example
    docker:
      # this is important to use proper image with browsers support
      - image: circleci/ruby:2.3.3-node-browsers
        environment:
          PGHOST: 127.0.0.1
          PGUSER: circle_example_test
          RAILS_ENV: test
      - image: circleci/postgres:9.4.12-alpine
        environment:
          POSTGRES_DB: circle_example_test
          POSTGRES_PASSWORD: ""
          POSTGRES_USER: circle_example_test
      - image: redis:3.2.7
    steps:
      - checkout

      # Restore bundle cache
      - type: cache-restore
        # remove space between { {
        key: project-name-v0-{ { checksum "Gemfile.lock" }}

      # Bundle install dependencies
      - run: bundle install --path vendor/bundle

      # Store bundle cache
      - type: cache-save
        # remove space between { {
        key: project-name-v0-{ { checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle

      # Prepare .env, useful if you use dotenv gem
      # - run: cp .env.example .env

      # Database setup
      - run: rake parallel:setup

      # Run rspec in parallel
      - type: shell
        command: |
          bundle exec rails parallel:spec

      # Save artifacts
      - type: store_test_results
        path: /tmp/test-results
